<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>JavaScript In Motion</title>
		
		<script type="text/javascript" src="lib/jquery/jquery-1.4.2.js"></script>
		<script type="text/javascript" src="lib/jquery/jquery.hotkeys.js"></script> <!-- shall change to: http://www.openjs.com/scripts/events/keyboard_shortcuts/ -->
		<script type="text/javascript" src="lib/inmotion/super_bone.js"></script>
		<script type="text/javascript" src="lib/inmotion/drawing_table.js"></script>
		<script type="text/javascript" src="lib/inmotion/key_frame.js"></script>
		<style type="text/css">
			/* FAZER CSS RESET */
			*{
				padding: 0;
				margin: 0;
				border: 0;
			}
			
			html, body{
				/*overflow-x: hidden;*/
				height: 100%;
				width: 100%;
				float:left;
				/*min-width: 800px;
				min-height: 350px;
				*/
			}
			/*
			div{
				border: 1px black solid;
				margin: -1px;
				padding: 1px;
			}*/
			
			#left{
				/*height: 100%;*/
				position: absolute;
				width: 20%; 	/*VAR*/
				left: 0;
				top: 0;
				/*max-width: 400px;*/
				background-color: #dadada;
			}
				#header{
					height: 100px;
					position: relative;
					background-color: #c1c1c1;
				}
				
				#timeline{
					overflow: auto;
				}
				
				
			
			#right{
				position: absolute;
				left: 20%;		/*VAR*/
				top: 0px;
				height: 100%;
				width: 80%;		/*VAR*/
				text-align: center;
				vertical-align: middle;
				background-color: #e6e6fa;
			}
			
				#console{
					position: absolute;
					top: 70%;
					width: 100%;
					height: 30%;
					background-color: #e6fae6;
				}
			
			dd{   /* www.css3.info/preview/rounded-border/*/
				-moz-border-radius: 10px;
				-webkit-border-radius: 10px;
				border: 2px solid #0e506e;
				width: 40%;
				padding: 10px;
				margin-bottom: 5px;
				margin-left: 3px;
			}
			
			.selected{
				border: 1px dotted #1ca5e3;
			}
		</style>
		
		<script type="text/javascript">
			jQuery.noConflict();
			j = jQuery;
		</script>
		
		
		<script type="text/javascript">
			// point-zero baby ;)
			var $kfs = []
			var $dt = null
			// {v: 'view', d: 'draw',  }
			var $mode = "v"
			var $focused_kf = null
			
			
			// Aplico a Altura 
			function resize(){
				var h_header = jQuery('#header').css('height')
				var h_body = jQuery('body').css('height')
				
				var h_timeline = parseInt(h_body) - parseInt(h_header)
				jQuery('#timeline').css('height', h_timeline + 'px' )
			}
			
			function bind_keys(){
				j(document).bind('keydown', 'd', function(){
					change_mode('draw')
				});
			}
			
			j(document).ready( function(){
				// TODO setar funcao de resize ao invez.
				resize()
				bind_keys()
				
				$dt = new DrawingTable('drawingtable')
				$dt.reset()
				add_key_frame()
				j('#keyframes dd').live('click', function(e){
					_focus_key_frame( e.target )
				})
			})
			
			function add_key_frame(){
				kf = new KeyFrame()
				$kfs.push(kf)
				j('#keyframes').append('<dd>'+($kfs.length-1)+'.'+kf.preview()+'</dd>')
				scroll_down()
				_focus_key_frame( j('#keyframes').children(':eq('+($kfs.length-1)+')'  ) )
			}
			
			function _focus_key_frame(frame_node){
				j('.selected').removeClass('selected')
				j(frame_node).addClass('selected')
				//scroll there somehow == scroll_down?
			}
			
			function scroll_down(){
				
			}
			
			function scroll_up(){
				
			}
			
		</script>
    </head>
    <body>
    	
		<div id="left">
			
    		<div id="header">
        		<h3>JavaScript In Motion</h3>
    		</div>
			
			<div id="timeline"> 
				<a href="javascript: add_key_frame();">[+]</a>
					<a href="javascript: scroll_up();">/\</a>
						<a href="javascript: scroll_down();">\/</a>
				<dl id="keyframes"> <!-- reflects the state of the var $kfs[] -->
				</dl>
			</div>
    	</div>
		
		
		<div id="right">
			STAGE<br/>
			<canvas id="drawingtable" width="300px" height="300px"> </canvas>
			
			
			<div id="console">
				CONSOLE
				
			</div>
		</div>
    </body>
</html>
